MONGO_INITDB_DATABASE=Sagace
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=Test123!

DATABASE_URL="mongodb://admin:Test123!@mongo:27017/Sagace"
NUXT_SESSION_PASSWORD="your-super-secret-password-min-32-chars"